{
  "name": "sphincs-ledger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:a11y": "playwright test",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@noble/post-quantum": "^0.6.0"
  }
}
